APP_DEBUG=true
APP_KEY=POb8byaf2QDbNcRNJNROWfkeaS0sChcr
APP_ENV=local

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=dbvote
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ccis.ibits@gmail.com
MAIL_PASSWORD=zxhv ksgl mick hhtw
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=215278
PUSHER_KEY=353e192158b1ac800a4f
PUSHER_SECRET=f82aa6e733a38fb2f1f3
